# coolweather

app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
